def main():

    # Создать переменную в которой будет храниться количество
    count = 0

    # Получить от пользователя строковое значение
    my_string = input('Введите предложение: ')

    # Подсчитать буквы Т.
    for ch in my_string:
        if ch == 'Т' or ch == 'т':
            count += 1

    print(f'Буква Т(т) появляется {count} раз(а)')


if __name__ == '__main__':
    main()